player-connection-mode=Listen
player-connection-guid=2017774777
player-connection-debug=1
player-connection-wait-timeout=-1
player-connection-ip=192.168.1.9
gfx-disable-mt-rendering=
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
wait-for-managed-debugger=0
vr-enabled=0
